.advantage
    min-height: 473px
    padding: 30px 0 65px 0
    background: #F6F6F6
    &_wrapper
        width: 950px
        display: flex
        flex-direction: row
        justify-content: space-between
        margin: 0 auto
    &__header
        +header
    &__item
        display: block
        width: 275px
        margin-top: 65px
        img
            display: block
            margin: 0 auto
    &__subheader
        margin-top: 30px
        font-weight: 700
        font-size: 18px
        text-align: center
        color: #0D0D0D
    &__descr
        margin-top: 20px
        font-weight: 300
        font-size: 14px
        text-align: center
        color: #0D0D0D
        span
            color: $main_color
    &__icon
        &_animated
            animation-name: heartbeat
            animation-duration: 1s
            animation-timing-function: ease
            animation-iteration-count: infinite

