.carousel
    padding: 81px 0
    &__inner
        position: relative
        width: 700px
        margin: 0 auto
        img
            width: 100%
    .slick-prev, .slick-next
        border: none
        background-color: #fff
        img
            position: absolute
            top: 50%
            transform: translateY(-50%)
            left: -66px
            width: 30px
            height: 50px
    .slick-next
        img
            right: -66px
            left: auto
    
    