.consultation
    min-height: 680px
    padding: 100px 0 92px 250px
    background: url('../img/Background/bg2.png') center (center/cover) no-repeat
    &__header
        font-weight: 700
        font-size: 36px
        text-transform: uppercase
        color: #FFFFFF
    &__descr
        margin-top: 10px
        font-weight: 300
        font-size: 20px
        color: #FFFFFF
    .error
        border: 1px solid red
    label.error
        border: none
        text-align: center
        color: #FFFFFF
        margin-bottom: 15px
