.feedback
    max-width: 915px
    margin: 0 auto
    &__header
        +header
    &-item
        display: flex
        margin-top: 60px
    img
        width: 170px
        height: 170px
    &-list
        margin-left: 60px
        &__header
            font-weight: 700
            font-size: 18px
            line-height: 18px
            color: #0D0D0D
        &__subheader
            margin-top: 5px
            font-weight: 500
            font-size: 14px
            line-height: 22px
            color: #646464
        &__descr
            margin-top: 10px
            font-weight: 300
            font-size: 16px
            line-height: 24px
            color: #0D0D0D
