.footer
    height: 630px
    position: relative
    margin-top: 30px
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background: $main_color
        padding: 50px 36px 35px 35px
    &__addr
        font-weight: 500
        font-size: 20px
        line-height: 20px
        text-align: center
        color: #FFFFFF
    &__phone
        display: block
        margin: 35px 0 35px
        font-weight: 700
        font-size: 20px
        line-height: 20px
        text-align: center
        color: #FFFFFF
        &:hover
            color: #FFFFFF
    &__social
        display: flex
        justify-content: space-around
        max-width: 240px
        margin: 0 auto
    iframe
        width: 100%
        height: 630px
        border-style: none

