@media (max-width: 1024px)
    .header
        justify-content: space-around
    .footer
        &__info
            width: 370px
            height: 250px
        &__addr
            font-size: 18px
        &__phone
            font-size: 18px
@media (max-width: 768px)
    .promo_wrapper
        align-items: center
    .advantage_wrapper
        width: 95%
        &__item
            width: 35%
    .consultation
        padding: 100px 0 92px 150px
    .catalog
        &__content
            justify-content: center
        &-item
            margin: 10px
        &__tab
            width: 180px
    .feedback
        &-item
            margin: 60px
    .footer
        &__info
            left: 75%
    .modal
        width: 340px
        &__subtitle
            font-size: 15px
        &__descr
            font-size: 12px
            line-height: 10px
    .fead-form
        width: 260px
    .carousel
        .slick-next
            img
                top: 100%
                right: 45%
                width: 15px
                height: 25px
        .slick-prev
            img
                top: 100%
                left: 45%
                width: 15px
                height: 25px
@media (max-width: 425px)
    .header
        &__logo
            width: 164px
        &__official
            display: none
        &__phone
            font-weight: 500
            font-size: 12px
        button
            width: 112px
            height: 22px
            font-size: 10px
    .promo
        padding: 15px 0 40px 0
        &__header
            font-weight: 500
            font-size: 18px
        &__subheader
            font-weight: 500
            font-size: 12px
        &__icons
            width: 90%
        &_link
            font-size: 14px
    .button_main
        width: 215px
        height: 33px
        font-size: 14px
    .advantage
        padding: 10px 0 65px 0
        &_wrapper
            flex-direction: column
            align-items: center
        &__header
            font-weight: 500
            margin-top: 25px
            font-size: 20px
        &__item
            margin-top: 35px
            width: 270px
        &__subheader
            margin-top: 15px
            font-weight: 50
        &__descr
            margin-top: 12px
            font-weight: 300
            font-size: 12px
    .consultation
        padding: 70px 0 92px 15px
        &__header
            font-size: 16px
        &__descr
            font-size: 14px
        .fead-form
            width: 200px
            margin-top: 60px
            input
                height: 40px
        .button_subbmit
            height: 45px
            font-size: 12px
    .carousel
        &__inner
            width: 95%
        img
            width: 95%
    .catalog
        &__header
            font-size: 18px
        &__tab
            width: 86px
            height: 40px
            font-weight: 400
            font-size: 8px
            line-height: 36px
        &__tabs
            margin-top: 30px
        &__content
            margin-top: 20px
    .feedback
        &__header
            margin-top: 40px
            font-weight: 500
            font-size: 20px
        &-item
            display: block
            text-align: center
            margin: 20px
        img
            width: 140px
            height: 140px
        &-list
            margin-left: 0
            &__header
                margin-top: 15px
            &__descr
                font-size: 12px
    .footer
        &__info
            top: 101%
            left: 50%
            width: 100%
            height: 200px
        &__addr
            font-size: 15px
        &__phone
            margin: 15px 0 20px
            font-size: 16px
    .modal
        width: 270px
    .fead-form
        width: 194px
    .fead-form
        input
            height: 40px
    .button_subbmit
        height: 40px
    .carousel
        .slick-next
            img
                right: 42%     
        .slick-prev
            img
                left: 42%
    .pageup
        right: 15px
        width: 15%
@media (max-width: 320px)
    .modal
        width: 225px
    .fead-form
        width: 149px
    .fead-form
        input
            height: 35px
    .button_subbmit
        height: 35px
        font-size: 14px
    
