.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url('../img/Background/bg1.png') center (center/cover) no-repeat
    &_wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header
        font-weight: 700
        font-size: 42px
        text-transform: uppercase
        color: #FFFFFF
    &__subheader
        font-weight: 500
        font-size: 24px
        line-height: 24px
        text-transform: uppercase
        color: #FFFFFF
    &__icons
        display: flex
        justify-content: space-between
        width: 425px
        margin-top: 65px
    &__icon
        width: 106px
        text-align: center
        font-weight: 500
        font-size: 14px
        color: #FFFFFF
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &_link
        margin-top: 18px
        color: #FFFFFF
        font-weight: 500
        font-size: 16px
        a
            text-transform: uppercase
            text-decoration: underline
            color: #FFFFFF
