@import "variables"
@import "mixins"
@import "animations"

*
    font-family: 'Museo Sans Cyrl', sans-serif

.container
    max-width: 950px
    margin: 0 auto

@import "promo"
@import "header"
@import "buttons"
@import "advantage"
@import "consultation"
@import "forms"
@import "carousel"
@import "catalog"
@import "feedback"
@import "footer"
@import "modal"
@import "pageup"
@import "media"
